<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - personal_archive@localhost" uuid="5ea6b288-4d99-4908-92f3-2dd23ac7204c">
    <database-info product="MySQL" version="5.6.24" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.8 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="personal_archive">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="test"/>
      <table id="4" parent="1" name="user_info"/>
      <column id="5" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="7" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="8" parent="4" name="email">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="9" parent="4" name="qq">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="10" parent="4" name="wechat">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="11" parent="4" name="created_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="12" parent="4" name="updated_date">
        <data-type>datetime|0</data-type>
      </column>
      <index id="13" parent="4" name="name_password">
        <columns>name
password</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="4" name="name_password">
        <columns>name
password</columns>
        <underlying-index>name_password</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>